// Exported skin weight map file
// 
cat_BD	dog2_spineTC	cat_BD_dog2_spineTC.tiff
cat_BD	dog2_spineTB	cat_BD_dog2_spineTB.tiff
cat_BD	dog2_spineTA	cat_BD_dog2_spineTA.tiff
cat_BD	dog2_neckC7	cat_BD_dog2_neckC7.tiff
cat_BD	dog2_neckC4	cat_BD_dog2_neckC4.tiff
cat_BD	dog2_neckC2	cat_BD_dog2_neckC2.tiff
cat_BD	dog2_neckC1	cat_BD_dog2_neckC1.tiff
cat_BD	dog2_head	cat_BD_dog2_head.tiff
cat_BD	dog2_T_L_collar	cat_BD_dog2_T_L_collar.tiff
cat_BD	dog2_L_collar	cat_BD_dog2_L_collar.tiff
cat_BD	dog2_L_shoulder	cat_BD_dog2_L_shoulder.tiff
cat_BD	dog2_L_elbow	cat_BD_dog2_L_elbow.tiff
cat_BD	dog2_L_wrist	cat_BD_dog2_L_wrist.tiff
cat_BD	dog2_L_fphaA	cat_BD_dog2_L_fphaA.tiff
cat_BD	dog2_L_fphaB	cat_BD_dog2_L_fphaB.tiff
cat_BD	dog2_L_fphaC	cat_BD_dog2_L_fphaC.tiff
cat_BD	dog2_T_R_collar	cat_BD_dog2_T_R_collar.tiff
cat_BD	dog2_R_collar	cat_BD_dog2_R_collar.tiff
cat_BD	dog2_R_shoulder	cat_BD_dog2_R_shoulder.tiff
cat_BD	dog2_R_elbow	cat_BD_dog2_R_elbow.tiff
cat_BD	dog2_R_wrist	cat_BD_dog2_R_wrist.tiff
cat_BD	dog2_R_fphaA	cat_BD_dog2_R_fphaA.tiff
cat_BD	dog2_R_fphaB	cat_BD_dog2_R_fphaB.tiff
cat_BD	dog2_R_fphaC	cat_BD_dog2_R_fphaC.tiff
cat_BD	dog2_spineLA	cat_BD_dog2_spineLA.tiff
cat_BD	dog2_spineLB	cat_BD_dog2_spineLB.tiff
cat_BD	dog2_pelvis	cat_BD_dog2_pelvis.tiff
cat_BD	dog2_tailA	cat_BD_dog2_tailA.tiff
cat_BD	dog2_tailB	cat_BD_dog2_tailB.tiff
cat_BD	dog2_tailC	cat_BD_dog2_tailC.tiff
cat_BD	dog2_tailD	cat_BD_dog2_tailD.tiff
cat_BD	dog2_tailE	cat_BD_dog2_tailE.tiff
cat_BD	dog2_T_L_hip	cat_BD_dog2_T_L_hip.tiff
cat_BD	dog2_L_hip	cat_BD_dog2_L_hip.tiff
cat_BD	dog2_L_knee	cat_BD_dog2_L_knee.tiff
cat_BD	dog2_L_ankle	cat_BD_dog2_L_ankle.tiff
cat_BD	dog2_L_hphaA	cat_BD_dog2_L_hphaA.tiff
cat_BD	dog2_L_hphaB	cat_BD_dog2_L_hphaB.tiff
cat_BD	dog2_L_hphaC	cat_BD_dog2_L_hphaC.tiff
cat_BD	dog2_T_R_hip	cat_BD_dog2_T_R_hip.tiff
cat_BD	dog2_R_hip	cat_BD_dog2_R_hip.tiff
cat_BD	dog2_R_knee	cat_BD_dog2_R_knee.tiff
cat_BD	dog2_R_ankle	cat_BD_dog2_R_ankle.tiff
cat_BD	dog2_R_hphaA	cat_BD_dog2_R_hphaA.tiff
cat_BD	dog2_R_hphaB	cat_BD_dog2_R_hphaB.tiff
cat_BD	dog2_R_hphaC	cat_BD_dog2_R_hphaC.tiff
